# CRDI

./: .gitignore  README.en.md  README.md
RoomDeviceWork/: pom.xml
RoomDeviceWork/src/main/java/org/ericsson/: RoomDeviceMain.java
RoomDeviceWork/src/main/java/org/ericsson/algo/: ImageUtils.java  Reference.java
RoomDeviceWork/src/main/java/org/ericsson/aop/annotation/: MoreTransaction.java
RoomDeviceWork/src/main/java/org/ericsson/aop/aspect/: TransactionAop.java
RoomDeviceWork/src/main/java/org/ericsson/config/: CorsConfig.java  FilterConfig.java  ThreadPoolTaskExecutorConfig.java  WebConfig.java  WebSocketConfig.java
RoomDeviceWork/src/main/java/org/ericsson/config/dbconfig/: DataSourceRoomConfig.java
RoomDeviceWork/src/main/java/org/ericsson/constant/: ApplicationConstant.java  Constants.java  QuartzConstant.java  TransantionName.java
RoomDeviceWork/src/main/java/org/ericsson/controller/: PhotoManageController.java  RoomManageController.java  UtilManageController.java
RoomDeviceWork/src/main/java/org/ericsson/controller/request/: PhotoBody.java  TaskBody.java
RoomDeviceWork/src/main/java/org/ericsson/entity/inference/: InferenceResult.java
RoomDeviceWork/src/main/java/org/ericsson/entity/room/: PhotoVideo.java  Room.java  Task.java
RoomDeviceWork/src/main/java/org/ericsson/enums/: EnumBean.java  FileTypeEnum.java  IdentifyStatusEnum.java  TaskStatusEnum.java
RoomDeviceWork/src/main/java/org/ericsson/exception/: BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
RoomDeviceWork/src/main/java/org/ericsson/job/: CreateApcpTaskJob.java
RoomDeviceWork/src/main/java/org/ericsson/mapper/roomMapper/: PhotoVideoMapper.java  RoomMapper.java  TaskMapper.java
RoomDeviceWork/src/main/java/org/ericsson/mapper/sql/: TaskMapperSql.java
RoomDeviceWork/src/main/java/org/ericsson/openFeign/bean/: MonitorTask.java
RoomDeviceWork/src/main/java/org/ericsson/openFeign/controller/: MonitorOpenFeignController.java
RoomDeviceWork/src/main/java/org/ericsson/openFeign/request/: RequestOpenFeign.java
RoomDeviceWork/src/main/java/org/ericsson/openFeign/service/: IFeignService.java
RoomDeviceWork/src/main/java/org/ericsson/quartz/: RefreshJob.java  RefreshRegularJob.java
RoomDeviceWork/src/main/java/org/ericsson/queue/: SendMessageQueue.java
RoomDeviceWork/src/main/java/org/ericsson/service/: IUtilService.java
RoomDeviceWork/src/main/java/org/ericsson/service/algo/: IReferenceService.java
RoomDeviceWork/src/main/java/org/ericsson/service/algo/impl/: InferenceImpl.java
RoomDeviceWork/src/main/java/org/ericsson/service/impl/: UtilServiceImpl.java
RoomDeviceWork/src/main/java/org/ericsson/service/room/: IPhotoVideoService.java  IRoomService.java  ITaskService.java
RoomDeviceWork/src/main/java/org/ericsson/service/room/impl/: PhotoVideoServiceImpl.java  RoomServiceImpl.java  TaskServiceImpl.java
RoomDeviceWork/src/main/java/org/ericsson/ssh/: FileProgress.java  ServerAccount.java  ServerManager.java  SshConnectionPoolUtil.java
RoomDeviceWork/src/main/java/org/ericsson/util/: BeanToMapUtil.java  DateUtil.java  DetectionSerializer.java  ExecuteCmdUtil.java  FileOperationUtil.java  ImageUtils.java  Pagination.java  ProtoConverter.java  RegexUtil.java  ResultRest.java  SpringContextUtil.java  TaskIdGenerator.java  TaskIdUtil.java
RoomDeviceWork/src/main/java/org/ericsson/websocket/: RoomWebSocketServer.java
RoomDeviceWork/src/main/proto/: detection.proto
RoomDeviceWork/src/main/resources/: application.yml  bootstrap.yml  docker-startup.sh
RoomDeviceWork/src/main/resources/db/changelog/base/: db.changelog-base.yaml
RoomDeviceWork/src/main/resources/db/changelog/base/function/: ccb_4gTo5g.sql  ccb_5gTo4g.sql  newsite_Common.sql
RoomDeviceWork/src/main/resources/db/changelog/base/neighbor/: LteToLte.sql  NrToLte.sql
RoomDeviceWork/src/main/resources/db/changelog/base/site/: siteLte.sql  siteLteOther.sql  siteNr.sql
RoomDeviceWork/src/main/resources/db/changelog/base/voronoi/: siteDistance.sql
RoomDeviceWork/src/main/resources/db/changelog/update/20231009/: db.changelog-update20231009.yaml
RoomDeviceWork/src/test/java/: AlgoTest.java
